org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.2.1

#bcrypt
bcrypt_version=0.4

# Mod
mod_version=0.0.1.2
mod_group=pl.myku
mod_name=simplifiedAuth
